{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^CMakeLists\\.txt$"],
      "matchStrings": [
        "FetchContent_Declare\\(\\s*nanobind\\s+GIT_REPOSITORY\\s+(?<depName>https://github\\.com/[^/]+/[^.]+)\\.git\\s+GIT_TAG\\s+(?<currentValue>v[0-9.]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{{depName}}}",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
