{
    "[python]": {
        "editor.tabSize": 4,
        // Auto sort imports
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.formatting.provider": "black",
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
}